jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://192.168.1.161:3306/ops?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.master.username=naliworld
jdbc.master.password=password!
jdbc.pool.initialPoolSize=10
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=50
jdbc.pool.maxIdleTime=10000
jdbc.pool.acquireIncrement=1